.team {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    list-style: none;

    &__person {
      .person__wrapper {
        width: 100%;
        max-height: 300px;
        position: relative;

        img[alt="image"] {
          width: 100%;
        }

        .top-layer {
          background-color: rgba(255, 255, 255, 0.39);

          ul {
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            transform: translate(-50%, -50%);
            list-style: none;

            li {
              width: 50px;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #3a454d;
              margin: 2px;
              cursor: pointer;
              transition: transform 0.3s;

              &:hover {
                transform: scale(1.1);
              }
            }
          }
        }

        &:hover .top-layer {
          opacity: 1;
        }
      }

      footer {
        width: 100%;
        height: 100%;
        background-color: #3a454d;
        text-align: start;
        padding: 20px;

        h4 {
          color: #fff;
          font-size: 16px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}
